# MinIOFileProcessor

./: FileUploaderPartA.sln  README.md  compose.yaml
src/FileUploaderPartA.API/: Dockerfile  FileUploaderPartA.API.csproj  FileUploaderPartA.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/FileUploaderPartA.API/Controllers/: ImportsController.cs  WeatherForecastController.cs
src/FileUploaderPartA.API/Extensions/: IocExtensions.cs
src/FileUploaderPartA.API/Properties/: launchSettings.json
src/FileUploaderPartA.Application/: Class1.cs  FileUploaderPartA.Application.csproj
src/FileUploaderPartA.Application/Imports/Commands/: CreateImportCommand.cs
src/FileUploaderPartA.Application/Imports/Commands/Handlers/: CreateImportCommandHandler.cs
src/FileUploaderPartA.Core/: Class1.cs
src/FileUploaderPartA.Core/Domains/Imports/Dtos/: CreateImportRequest.cs
src/FileUploaderPartA.Core/Domains/Imports/Entities/: Import.cs
src/FileUploaderPartA.Core/Domains/Imports/Enums/: Status.cs
src/FileUploaderPartA.Core/Domains/Imports/Mappings/: MappingExtensions.cs
src/FileUploaderPartA.Core/Shared/: Result.cs
src/FileUploaderPartA.Core/Shared/Validations/ FileValidations/: CsvValidations.cs
src/FileUploaderPartA.Infrastructure/: Class1.cs  FileUploaderPartA.Infrastructure.csproj
src/FileUploaderPartA.Infrastructure/Configurations/: AmazonS3Configuration.cs  FileUploadConfiguration.cs  KafkaConfiguration.cs
src/FileUploaderPartA.Infrastructure/Data/: DapperDbContext.cs
src/FileUploaderPartA.Infrastructure/Interfaces/Repository/: IImportRepository.cs
src/FileUploaderPartA.Infrastructure/Interfaces/Services/: IKafkaProducerService.cs  IS3Service.cs
src/FileUploaderPartA.Infrastructure/Repositories/: ImportRepository.cs
src/FileUploaderPartA.Infrastructure/Services/: KafkaProducerService.cs  S3Service.cs
