<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploaderPartA.Application\FileUploaderPartA.Application.csproj" />
    <ProjectReference Include="..\FileUploaderPartA.Infrastructure\FileUploaderPartA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
